# ContactMvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/hexiangyuan/contacts_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/: Contact.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/adapter/: ContactsAdapter.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/data/: BaseBean.java  Contact.java  ResultsBean.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/model/: Contact.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/net/: HttpHelper.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/net/service/: ContactsService.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/utils/: BindConfig.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/view/: MainActivity.java  TestDataBinding.java
app/src/main/java/io/github/hexiangyuan/contacts_mvvm/viewmodel/: ContactContract.java  ItemContactViewModel.java  MainViewModel.java  TestDataBindingViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test_data_binding.xml  item_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hexiangyuan/contacts_mvvm/: ContactsViewModelTest.java  ExampleUnitTest.java
